<html>
<script src="jquery.js"></script>
<script src="cache.js"></script>
<script src="underscore.js"></script>
<script src="wandermind.js"></script>
<script>
/* blocking */

var colors = {"work": [192, 0, 0, 255], "break": [0, 192, 0, 255]}
var finishedSound = new Audio("ring.mp3");

function block(tab) {
    if (currentState.mode != "break" && blacklist.isBlocked(tab.url)) {
        chrome.tabs.executeScript(tab.id, {file: "overlay.js"})
    }
}

function blockAll() {
    chrome.windows.getAll({populate:true}, function (windows) {
        _.each(windows, function (window) {
            _.each(window.tabs, function (tab) {
                block(tab)
            })
        })
    })
}

    var currentState, interval

/* Modes: pause, work, break */

function change() {
    if (currentState.mode == "pause") {
        blockAll()
        clearInterval(interval) // just in case
        chrome.browserAction.setBadgeText({text: ''})
        chrome.browserAction.setIcon({path: "icons/pause.png"})
        chrome.browserAction.setPopup({popup: "popup.html"})
    } else {
        var timeRemaining = currentState.duration * 60

        chrome.browserAction.setBadgeBackgroundColor({color: colors[currentState.mode]})
        chrome.browserAction.setBadgeText({text: formatDuration(timeRemaining)})
        chrome.browserAction.setIcon({path: "icons/" + currentState.mode + ".png"})
        chrome.browserAction.setPopup({popup: "popup_cancel.html"})

        function tick() {
            timeRemaining--
            
            chrome.browserAction.setBadgeText({text: formatDuration(timeRemaining)})

            if (timeRemaining <= 0) {
                notification = webkitNotifications.createNotification(
                    "icons/" + currentState.mode + ".png",
                    "Time's up!",
                    "Bring more work on!"
                )
                notification.show()
                finishedSound.play()

                cachetags = cache.getItem("tags", {})
                _.each(currentState.tags, function (tag) {
                    if (!tag) 
                        cachetags[tag] = 0
                    else
                        cachetags[tag] += 1
                })
                cache.setItem("tags", cachetags)

                mode.pause()
            }
        }

        interval = window.setInterval(tick, 1000)
        return interval
    }
}

chrome.tabs.onUpdated.addListener(function (tabId, changeInfo, tab) {
    block(tab)
})

mode.change({mode: "pause"}) // init

</script>
</html>

